HTTP_SERVER_PORT=8080
HTTP_SERVER_READ_TIMEOUT=15s
HTTP_SERVER_WRITE_TIMEOUT=15s
HTTP_SERVER_IDLE_TIMEOUT=60s

DB_HOST=fullstack-mysql
DB_PORT=3306
DB_USER=nikdubrovskih
DB_PASSWORD=super_secret_db_password123
DB_NAME=fullstack_api
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=100

LOGGER_LEVEL=DEBUG
